.lsy-interface-store{
	position: relative; 
  	display: grid;
  	grid-template-columns: auto 1fr;
  	grid-template-rows: repeat(3, auto);
  	grid-template-areas: "Left    Top 	   Top" 
                       	 "Left    Center   Center" 
                         "Left 	  Center   Center";
  	&__top{
		grid-area: Top;
		border-left: 1px solid #9e9e9e;
		border-top: 1px solid #9e9e9e;
		border-bottom: 1px solid #9e9e9e;
    	min-height: 60px;
		height: auto;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
		flex-wrap: wrap;
    	padding: 1em;
    	overflow: hidden;
		background-color: var(#{$VAR-LSY-TXT-VAR-BACKGROUND}-disabled);
		color: var(#{$VAR-LSY-TXT-VAR-COLOR}-disabled);
		&-button{
			.lsy-button-icon{
				background-color:  transparent !important;
				background-image: none !important;
				border: 1px solid var(#{$VAR-LSY-TXT-VAR-COLOR}-primary) !important;
				.ui-icon{
					@include mixin-text-shadow((
						var(#{$VAR-LSY-TXT-VAR-BACKGROUND}-primary),
						var(#{$VAR-LSY-TXT-VAR-COLOR}-primary)
					));
					transform: translate(-50%, -40%) scale(1.6) !important;
				}
			}
		}
  	}
  	&__left{
		grid-area: Left;
		display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
    	align-self: flex-start;
    	overflow: hidden;
    	position: relative;
		height: 100%;
		width: 300px;
		padding-top: 1em;
		& > div,
		& > h1{
			padding: 1em;
		}
		& > h1{
			&:not(:first-of-type){
				border-top: 1px solid #9e9e9e;
			}
		}
		.lsy-txt-title {
      		font-size: 1em;
      		text-align: start;
      		margin-bottom: 0em !important; 
			padding-bottom: 0em !important;
		}
  	}
  	&__center{
		grid-area: Center;
		border-left: 1px solid #9e9e9e;
		overflow: hidden;
		overflow-x: auto;
		@include mixin-scroll();
		padding: 0em 1em;
		padding-bottom: 5em;
		& > div{
			min-width: 700px;
		}
  	}
	@media screen and (max-width: 800px) {
		grid-template-areas: "Top     Top 	   Top" 
                       	     "Left    Left     Left" 
                             "Center  Center   Center";
		.lsy-interface-store__left,
		.lsy-interface-store__top,
		.lsy-interface-store__center{
			width: 100%;
			border-left: none;
		}
		.lsy-interface-store__top{
			&-button{
				display: none;
			}
		}
		.lsy-interface-store__left{
			padding-top: 0em;
		}
		.lsy-interface-store__center{
			overflow: hidden;
			border-top: 1px solid #9e9e9e;
			.lsy-card__product-button-large{
				display: none !important;
			}
			& > div{
				min-width: 350px;
			}
		}
	}
}